<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTIs</title>
    <link rel="shortcut icon" href="Imagenes/Logo.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="nave">
            <div  class="logo">
                <img src="Imagenes/lab.png" id="logo1">
                <span id="titulo">WebTIs</span> 
            </div>
            <ul class="lista">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Especificaciones.html">Especificaciones</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="#Contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">
    <h1>Videos</h1>
    <p>Videos tutoriales</p>
    </div>  
    <section class="Video" id="Videos">
        
            <div>
            <a href="https://www.youtube.com/embed/zICR_WCRSZI" target="_blank"><img src="Imagenes/Video/PHP.jpg" ></a><br>
            <a href="https://www.youtube.com/embed/zICR_WCRSZI" target="_blank">Subir un proyecto hecho en PHP puro en el servidor WebTIS</a>
            <p>En el presente videotutorial mostramos como hacer el deploy de una aplicación web hecho en PHP, para la materia de Ingeniería de Software</p>
            </div>
            <div>
                <a href="https://www.youtube.com/embed/17tlTqI2CS8" target="_blank"><img src="Imagenes/Video/Laravel.jpg" ></a><br>
                <a href="https://www.youtube.com/embed/17tlTqI2CS8" target="_blank">Cómo subir un proyecto hecho en Laravel a través de la herramienta NET2FTP</a>
                <p>Este proceso se lo realiza debido a que en algunos casos no funciona la subida de archivos con el Total Commander, también cabe recalcar que este proceso es mas rápido.</p>
            </div>
            <div>
                <a href="https://www.youtube.com/embed/qQaeb1F0Z8k" target="_blank"><img src="Imagenes/Video/Bootstrap.jpg" ></a><br>
                <a href="https://www.youtube.com/embed/qQaeb1F0Z8k" target="_blank">Como subir un proyecto hecho en Laravel al servidor WebTIS</a>
                <p>En el presente video se muestra como subir un proyecto hecho en Laravel al servidor Webtis.</p>
            </div><br>
    </section>
    <section class="Video">
        <div>
            <a href="https://www.youtube.com/embed/J9uLMrBBVpg" target="_blank"><img src="Imagenes/Video/Api.jpg" ></a><br>
            <a href="https://www.youtube.com/embed/J9uLMrBBVpg" target="_blank">Subir un proyecto hecho en Vue.js y Laravel (API) en el servidor WebTIS</a>
            <p>En el presente videotutorial mostramos como hacer el deploy de una aplicación web hecho en Vue.js y Laravel como API, en el servidor WEBTIS, guía para la materia de Ingeniería de Software.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/B4V7qRfuyAg" target="_blank"><img src="Imagenes/Video/Subir.jpg" ></a><br>
            <a href="https://www.youtube.com/embed/B4V7qRfuyAg" target="_blank">Subir un proyecto hecho en React y Laravel en el servidor WebTIS</a>
            <p>En el presente videotutorial mostramos como hacer el deploy de una aplicación web hecho con React y Laravel en el servidor WEBTIS, para la materia de Taller de Ingeniería de Software.</p>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/lXqutg2XqeE" target="_blank"><img src="Imagenes/Video/Angular.jpg" ></a><br>
            <a href="https://www.youtube.com/embed/lXqutg2XqeE" target="_blank">Subir un proyecto hecho en Angular y Laravel en el servidor WebTIS</a>
            <p>En el presente videotutorial mostramos como hacer el deploy de una aplicación web hecho en Angular y Laravel en el servidor WEBTIS, para la materia de Ingeniería de Software.</p>
        </div>
    </section>

<footer class="Contacto" id="Contactos">
    <div>
    <h4>Ubicación:</h4>
    <p>Calle Sucre, ingreso vehicular UMSS</p>
    <h4>Email:</h4>
    <p>adm.Computo.Umss@gmail.com</p>
    <h4>Teléfono:</h4>
    <p>4 4233719 - Interno: 36529 (Lab. Computo)</p>
    </div>
    <div>
    <label for="comentarios">Sugerencias</label><br>
    <textarea name="Comentarios" id="Comentarios" cols="100" rows="20" ></textarea>
    <button type="submit">Enviar</button>
    </div><br>
</footer>
    <div class="copyrigth">
        <a href="https://facebook.com/labinfsis" target="_blank"><img src="./Imagenes/Facebook.png"></a>
        <a href="https://twitter.com/labinfsis"target="_blank"><img src="./Imagenes/twitter.png"></a>
        <a href="https://www.youtube.com/channel/UCqcRNqtWrz9ArvG88aBKPgg" target="_blank"><img src="./Imagenes/Youtube.png"><br></a>
            ©
        <Strong><span> LABORATORIO DE COMPUTO 2022</span></Strong>
    </div>
</body>
</html>